{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // UseMockData is a boolean flag that determines whether the application uses mock data or real data from the database.
  // If UseMockData is true, the app uses the MockProductRepository; otherwise, it uses EF Core SQL Server and the real ProductRepository.
  "UseMockData": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AngularProductsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
